module.exports = [
  { name: "Tech", approved: false },
  { name: "Hero", approved: false },
  { name: "Today", approved: false },
  { name: "Watch", approved: false },
  { name: "Read & Listen", approved: false },
  { name: "Subscription", approved: false },
  { name: "Community", approved: false },
  { name: "Communicator", approved: false },
  { name: "Privilege", approved: false },
  { name: "Commerce", approved: false },
  { name: "Partnership", approved: false },
  { name: "Ext-Muze", approved: false },
  { name: "Ext-Maya", approved: false },
  { name: "Ext-Extend IT", approved: false },
  { name: "Ext-Nimble", approved: false },
];
