module.exports = [
  {
    name: "Paranee (Bew) Apiromsanee",
    bitbucket: "{a466ee74-51c6-402e-9724-f098539ef685}",
    google: "113964229597610886816",
    teamname: "Commerce",
  },
  {
    name: "Natthakit Saengrungrat (Ext)",
    bitbucket: "{430a2511-a718-4ada-ade9-3221668ac032}",
    google: "107360428929726659274",
    teamname: "Communicator",
  },
  {
    name: "Vissanu (Nu) Pornsurasaksit",
    bitbucket: "{042da0cd-64a6-4417-bd94-99ee2139cf92}",
    google: "106459411546802324986",
    teamname: "Communicator",
  },
  {
    name: "Harit Moolphunt (Ext)",
    bitbucket: "{061dd8ea-b68a-4650-87e2-880f8d412198}",
    google: "108823985394505194791",
    teamname: "Communicator",
  },
  {
    name: "Nuttawut (Khun O) Jaiban",
    bitbucket: "{2973519b-b8e7-48d6-8532-08bddc01883c}",
    google: "102186917797161037545",
    teamname: "Community",
  },
  {
    name: "Nuttawut (Khun O) Jaiban",
    bitbucket: "{fa0213ea-fd7a-4c02-b862-b951acb41bb7}",
    google: "102186917797161037545",
    teamname: "Community",
  },
  {
    name: "Yutana (Ao) Rattanapanitchapat",
    bitbucket: "{a6f9e359-7e72-4a50-8026-4fe9d2e036bd}",
    google: "118348683029604690869",
    teamname: "Community",
  },
  {
    name: "Chanachai Panket (Ext)",
    bitbucket: "{4c715f70-222f-4687-a886-0245cb9ab0dc}",
    google: "110409615998227189652",
    teamname: "Community",
  },
  {
    name: "Kittisak (Tee) Buaphanna",
    bitbucket: "{bb69a202-18df-4467-a77b-a4e51fb47f2e}",
    google: "111377453803209684554",
    teamname: "Dev Manager",
  },
  {
    name: "Adisak (Aun) Saenma",
    bitbucket: "{f593cb6b-5b24-4c12-b058-3154d96f0d02}",
    google: "108689305115019837272",
    teamname: "Hero",
  },
  {
    name: "Kijja (Ja) Charuchinda",
    bitbucket: "{713e5923-2754-4016-bae1-1a8829ceb2e4}",
    google: "102072359534288108528",
    teamname: "Hero",
  },
  {
    name: "Namchok (Kanoon) Jittidecha",
    bitbucket: "{548bc64a-bd72-406c-a0bc-e39a9ba4ea22}",
    google: "114064641742965604485",
    teamname: "Hero",
  },
  {
    name: "Suriya (Su) Alee",
    bitbucket: "{187f022c-be74-4ce0-afe0-46992748b81d}",
    google: "107661687812318142495",
    teamname: "Hero",
  },
  {
    name: "Peerapong (Dew) Samarnpong",
    bitbucket: "{8fee633a-10ed-42ba-9a38-9d7c6b63d6e0}",
    google: "113114049054800306801",
    teamname: "Partnership",
  },
  {
    name: "Peerapong (Dew) Samarnpong",
    bitbucket: "{c2b26844-c105-46e5-b92e-c65556049546}",
    google: "113114049054800306801",
    teamname: "Partnership",
  },
  {
    name: "Ladarat (Ying) Pangpanao",
    bitbucket: "{1e8051c0-3926-424a-a372-ed676fe9a68e}",
    google: "114681843414272732438",
    teamname: "Privilege",
  },
  {
    name: "Panuwat (Pum) Sanglert",
    bitbucket: "{fe101e7f-c976-49b7-95c5-73e6998bf655}",
    google: "112582357535671237897",
    teamname: "Privilege",
  },
  {
    name: "Thanakorn (Ju) Tananta",
    bitbucket: "{95fb1de1-6368-4aae-856f-447ba46c3aad}",
    google: "106355779996413899428",
    teamname: "Privilege",
  },
  {
    name: "Thongphitak(Tim) Sowanna",
    bitbucket: "{13cec0ea-c8b8-428f-826b-a363b580d9fa}",
    google: "117996404790110192696",
    teamname: "Privilege",
  },
  {
    name: "Pongsakorn Khamnueng (Ext)",
    bitbucket: "{a24c1833-0e49-49d3-9d96-527f92dc4ab2}",
    google: "115381141057777882562",
    teamname: "Privilege",
  },
  {
    name: "Natcha (Lookmoo) Jintanasatien",
    bitbucket: "{6b37fd7d-f705-4a07-9ce6-dc5f05756efb}",
    google: "103895223936708783552",
    teamname: "Read & Listen",
  },
  {
    name: "Nuttapong (Nut) Pantikam",
    bitbucket: "{4b03a3a8-6a9d-414d-b3d2-57893ca32b20}",
    google: "112938253479436365349",
    teamname: "Read & Listen",
  },
  {
    name: "Todsapon (Arm) Sangpook",
    bitbucket: "{e855bb34-2bae-4501-9447-a6310fe12070}",
    google: "108152326290044188096",
    teamname: "Read & Listen",
  },
  {
    name: "Ratchata (Toomtam) Khawngam",
    bitbucket: "{42df30d8-f094-4480-8c2a-9da93143c80d}",
    google: "109155354583381613687",
    teamname: "Subscription",
  },
  {
    name: "Tanapat (Aor) Phongubon",
    bitbucket: "{84b8f441-f2a3-40fe-9958-b5e42254d7b0}",
    google: "106553519298913457234",
    teamname: "Tech",
  },
  {
    name: "Thanawut (Pek) Ruksinsut",
    bitbucket: "{53eb2994-9181-4e1a-a316-2f6735bc0936}",
    google: "112709925344237335058",
    teamname: "Tech",
  },
  {
    name: "Kittiphon (Nile) Saikaewtes",
    bitbucket: "{5b20cf2b-b27d-4d6b-a205-83c47c8e8373}",
    google: "107553973172909977879",
    teamname: "Today",
  },
  {
    name: "Wachirawit (Moss) Chaipuvaphat",
    bitbucket: "{96754c47-9515-49ed-85fb-877fd365f395}",
    google: "107788858872328693917",
    teamname: "Today",
  },
  {
    name: "Chai (Kin) Kitkajonkiet",
    bitbucket: "{85391e7e-12b3-4baa-b823-5b709ea81d5a}",
    google: "111179754976505632103",
    teamname: "Watch",
  },
  {
    name: "Kodchakorn (Zigzag) Meytawee",
    bitbucket: "{17949a8a-7430-4064-9b87-ceb07f40c875}",
    google: "101919414379036714542",
    teamname: "Watch",
  },
  {
    name: "Prapaporn (Bream) Sangthong",
    bitbucket: "{863ff6e9-7c9f-4a6c-8483-920e22580de7}",
    google: "113087023777382671182",
    teamname: "Watch",
  },
  {
    name: "Sarawut (Kai) Sungprasert",
    bitbucket: "{58625762-5e68-49f8-a3fc-53a96921098f}",
    google: "110224664235760886261",
    teamname: "Watch",
  },
  {
    name: "Sirinard (Bo) Chokmongkolsatian",
    bitbucket: "{02d410e2-668f-49e5-a6a7-652b4ec5aa0a}",
    google: "103982299412681779973",
    teamname: "Watch",
  },
  {
    name: "Nutthapoom Inthanin",
    bitbucket: "{8c64c67a-9fa0-47f4-865e-c15208ede7df}",
    google: "101824680591724247766",
    teamname: "Commerce",
  },
  {
    name: "Rattanan Chantatip",
    bitbucket: "{855d6dba-741e-42e2-85c6-03dae71e1fe1}",
    google: "106725675046827775517",
    teamname: "Commerce",
  },
  {
    name: "Pratchaya (Pom) Suksena",
    bitbucket: "{17666c44-5a46-476f-8ac0-0c76508d29c8}",
    google: "107718083515794039714",
    teamname: "Communicator",
  },
  {
    name: "Surasit (Benz) Intawong",
    bitbucket: "{ae2adb15-068f-4a23-8d97-3fb9b2b6f758}",
    google: "103507396875878681259",
    teamname: "Community",
  },
  {
    name: "Narongrit Inkaew",
    bitbucket: "{b1dae4f2-22cd-4ae7-bf4c-3661ad69b84e}",
    google: "116977935163931165044",
    teamname: "Dev Manager",
  },
  {
    name: "Chanakan (Gun) Jumnongwit",
    bitbucket: "{9eee4b57-786a-4904-82a0-6afe3862c171}",
    google: "100503880885587382258",
    teamname: "Hero",
  },
  {
    name: "Jetarin (Gohan) Taloet",
    bitbucket: "{afd0a169-cbef-4d78-961c-78a0750155a0}",
    google: "108319228814503894595",
    teamname: "Hero",
  },
  {
    name: "Patipat (Ton) Sahasapanan",
    bitbucket: "{36e25756-9e3d-4de8-9125-e94c1aa28ba9}",
    google: "101453200909440506569",
    teamname: "Hero",
  },
  {
    name: "Chamnarn Suksai ",
    bitbucket: "{0a73b31c-1032-4e67-88a9-dc072c234c1b}",
    google: "101432408035814042354",
    teamname: "Partnership",
  },
  {
    name: "Bunyisa (Lookpeach) Phansamrit",
    bitbucket: "{628fe1d9-0e37-42f7-934b-6700c291b380}",
    google: "111294505289874128123",
    teamname: "Privilege",
  },
  {
    name: "Chisanapong (Tar) Intasae",
    bitbucket: "{c487cf1c-22dc-4789-826d-6c3bd662875c}",
    google: "109036617855962796157",
    teamname: "Privilege",
  },
  {
    name: "Thanyaporn( Porly) Boonyen",
    bitbucket: "{cd1aae29-49e2-4de1-9471-23ed81f912f1}",
    google: "102122477707700261272",
    teamname: "Privilege",
  },
  {
    name: "Eakchawin (AOF) Pin-ngearn",
    bitbucket: "{657e9b11-810c-4640-9ed2-e90f7b57deed}",
    google: "114066907909563962971",
    teamname: "Read & Listen",
  },
  {
    name: "Nutchanon (OH) Viriyaprasart",
    bitbucket: "{224127d7-c746-40e5-8153-3746890df314}",
    google: "108613562106081460265",
    teamname: "Read & Listen",
  },
  {
    name: "Panumat (Oh) Khiaw-on",
    bitbucket: "{aae33fa9-8705-463c-aea8-2f582e166c82}",
    google: "102457399506895875207",
    teamname: "Read & Listen",
  },
  {
    name: "Detchat Boonpragob",
    bitbucket: "{9f9a6aa4-1a9f-4eef-9a86-31e35f841204}",
    google: "111058662081631369790",
    teamname: "Subscription",
  },
  {
    name: "Bunyaporn (Maprang) Pimpanit",
    bitbucket: "{3592afd3-1231-4e54-acc0-d575966d7dbf}",
    google: "109638173095836460342",
    teamname: "Tech",
  },
  {
    name: "Tanet (ice) Pornsirirat",
    bitbucket: "{5254883c-d7b9-40fe-a75f-ebf1307469f3}",
    google: "105743558543757575554",
    teamname: "Tech",
  },
  {
    name: "Jassadakorn (Tony) Ketkaew",
    bitbucket: "{7B1c1c550f-a0ba-4301-b2a3-5deadb45febb}",
    google: "116030621100350331646",
    teamname: "Today",
  },
  {
    name: "Jakkrarin (Mai) Wannapong",
    bitbucket: "{08810f08-6f66-4f43-9ae8-f69237950ffb}",
    google: "100997779288176044249",
    teamname: "Watch",
  },
  {
    name: "Phittaya (Pit) Wongsuwan",
    bitbucket: "{d35f012d-ba2c-43d5-beed-a270916a3801}",
    google: "116926005226444918380",
    teamname: "Watch",
  },
  {
    name: "Pimpun (Pim) Janchay",
    bitbucket: "{b5857bea-e12a-4de2-b303-83832fca308d}",
    google: "100832513768572171471",
    teamname: "Watch",
  },
  {
    name: "Nontawat Kanboon",
    bitbucket: "{c63f6252-dd12-40b9-b690-f910258b94b9}",
    google: "109116986401208540115",
    teamname: "Watch",
  },
  {
    name: "Phongsathorn Sae-Ung",
    bitbucket: "{e53b1156-7037-4e47-8cf3-4a682105429f}",
    google: "110641527881955931199",
    teamname: "Ext-Extend IT",
  },
  {
    name: "Thanapol Sommanapan",
    bitbucket: "{f9d47700-b5fb-4549-9280-654f1ddcb6c9}",
    google: "100920631169970354707",
    teamname: "Ext-Extend IT",
  },
  {
    name: "Thanapol Sommanapan",
    bitbucket: "{ad26b06b-70d2-4ddc-9f73-9fa5ff12683b}",
    google: "100920631169970354707",
    teamname: "Ext-Extend IT",
  },
  {
    name: "Haran Chusang",
    bitbucket: "{05f26193-c018-4d2d-b096-9bdfc976b5f7}",
    google: "112077093454335028430",
    teamname: "Ext-Maya",
  },
  {
    name: "Jirawat Hongnapa",
    bitbucket: "{ccf92427-26da-47ab-8e80-72a794d544d2}",
    google: "103917743138907444008",
    teamname: "Ext-Maya",
  },
  {
    name: "Nevin Ruttanaboont",
    bitbucket: "{27c6992d-d939-43f9-a9b8-1c804fd52523}",
    google: "112896428116772161221",
    teamname: "Ext-Muze",
  },
  {
    name: "Phanat Buraphaphichit",
    bitbucket: "{ba76563e-8b6b-4854-90f2-a5b73b94b9e7}",
    google: "113528931956761335060",
    teamname: "Ext-Muze",
  },
  {
    name: "Theppasin Kongsakda",
    bitbucket: "{eaa00efe-b710-4678-9718-a8b0ba9d32ca}",
    google: "118162318110240543358",
    teamname: "Ext-Muze",
  },
  {
    name: "Hoang Nguyen",
    bitbucket: "{665a4974-324a-459b-b9c2-caa0aca67f4c}",
    google: "111461604530842476921",
    teamname: "Ext-Nimble",
  },
  {
    name: "Olivier Robert",
    bitbucket: "{e50d4348-3c96-4c83-9348-219c98555667}",
    google: "113412324291827684344",
    teamname: "Ext-Nimble",
  },
  {
    name: "Tobias Heuts",
    bitbucket: "{876bbf7c-0359-4ce0-86a6-77625ffaf007}",
    google: "115075227847263205429",
    teamname: "Ext-Nimble",
  },
  {
    name: "Trung Lê",
    bitbucket: "{ae3e5904-1591-426b-bbcc-de94be0c9056}",
    google: "115248478409555612813",
    teamname: "Ext-Nimble",
  },
];
